[general]
name=Plugin Reloader
qgisMinimumVersion=3.0
supportsQt6=True
description=Reloads a chosen plugin in one click
description[pl]=Przeładowuje wybraną wtyczkę jednym kliknięciem
about=This tool is only useful for Python Plugin Developers!
about[pl]=Narzędzie przydatne tylko dla autorów wtyczek!
version=0.17

# Optional items:

# changelog=
homepage=https://github.com/borysiasty/plugin_reloader
tracker=https://github.com/borysiasty/plugin_reloader/issues
repository=https://github.com/borysiasty/plugin_reloader

# tags are comma separated with spaces allowed
tags=reloader, reload, python, development, developer

icon=reload.png

experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

# Author contact information
author=Borys Jurgiel
email=qgis@borysjurgiel.pl
